# ParkingApplication

./: .gitignore  README.md  tablesQuery.sql
ClientPart/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ClientPart/src/: index.html  styles.scss
ClientPart/src/app/: app-injection-tokens.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
ClientPart/src/app/Models/: Account.ts  Order.ts  Parking.ts  ParkingRating.ts  ParkingSettings.ts  Wallet.ts  token.ts
ClientPart/src/app/guards/: auth.guard.ts  role.guard.ts
ClientPart/src/app/services/: auth.service.ts  nominatim.service.ts  order.service.ts  parking-raiting.service.ts  parking.service.ts  shared.service.ts  user.service.ts
ClientPart/src/assets/ClientPart_files/: main.js.Без названия  polyfills.js.Без названия  styles.js.Без названия
ClientPart/src/environments/: environment.ts
ServerApp/: ServerApp.sln
ServerApp/ServerApp/: Startup.cs
ServerApp/ServerApp/ClientApp/: package-lock.json
ServerApp/ServerApp/Properties/: launchSettings.json
ServerPart/: ServerPart.sln
ServerPart/ServerPart/: DependencyHelper.cs  Dockerfile  Program.cs  ServerPart.csproj  Startup.cs  appsettings.json
ServerPart/ServerPart.Data/: ServerPart.Data.csproj
ServerPart/ServerPart.Data/Context/: OrderContext.cs  ParkingContext.cs  ParkingRaitingContext.cs  ParkingSettingsContext.cs  UserContext.cs  WalletContext.cs
ServerPart/ServerPart.Data/Enums/: OrderEnum.cs  RoleEnum.cs
ServerPart/ServerPart.Data/Helper/: CryptoHelper.cs  QueryManager.cs
ServerPart/ServerPart.Data/Interfaces/: IMainContext.cs
ServerPart/ServerPart.Data/Models/AuthModels/: Account.cs  AuthOptions.cs  Login.cs  Wallet.cs
ServerPart/ServerPart.Data/Models/ParkingModels/: Order.cs  Parking.cs  ParkingRaiting.cs  ParkingRating.cs  ParkingSettings.cs
ServerPart/ServerPart.Logic/: ServerPart.Logic.csproj
ServerPart/ServerPart.Logic/Managers/: AccountManager.cs  AuthManager.cs  MailManager.cs  OrderManager.cs  ParkingManager.cs
ServerPart/ServerPart.Logic/Managers/AdminManagers/: AdminOrderManager.cs  AdminParkingManager.cs
ServerPart/ServerPart.Logic/Managers/DispatcherManagers/: DispatcherOrderManager.cs
ServerPart/ServerPart/Controllers/: AuthController.cs  OrderController.cs  ParkingController.cs  UserController.cs
ServerPart/ServerPart/Controllers/Administator/: AOrderController.cs  AParkingController.cs  AUserController.cs
ServerPart/ServerPart/Controllers/DIspatcher/: DOrderController.cs  DParkingController.cs  DUserController.cs
ServerPart/ServerPart/publish/: ServerPart.deps.json
(+36 files in other folders)
